bibentry(bibtype = "Article",
  title        = "Automatic Identification and Forecasting of Structural Unobserved Components Models with {UComp}",
  author       = person(given = c("Diego", "J"),
                        family = "Pedregal",
                        email = "Diego.Pedregal@uclm.es"),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "103",
  number       = "9",
  pages        = "1--33",
  doi          = "10.18637/jss.v103.i09",
  header       = "To cite UComp in publications use:"
)

